{
  "name": "skeleton",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~49.0.15",
    "expo-status-bar": "~1.6.0",
    "react": "18.2.0",
    "react-content-loader": "^6.2.1",
    "react-native": "0.72.6",
    "react-native-svg": "^14.1.0",
    "styled-components": "5.3.11"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~18.2.14",
    "@types/styled-components-react-native": "^5.2.5",
    "typescript": "^5.1.3"
  },
  "private": true
}
